#database config
# trovi i valori nel progetto supabase nella sezione "project settings"
SPRING_DATASOURCE_URL=jdbc:postgresql://db.wxmzknwufqmtqytoiiat.supabase.co:5342/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=JXGMGwHNeWrSe9dT

#jwt secret key, generare una password complessa
JWT_SECRET_KEY=your_jwt_secret_key

#mail properties
# la mail di supporto e la pass dell'app si trovano nell'email service settings del provider scelto (es Gmail)

SUPPORT_EMAIL=svincenzosiniscalco@gmail.com
APP_PASSWORD=wufm geoj bqwg dlpi 